<html>
    <head>
        <title>MyData </title>
    </head>
    <style>
        .row1{
            display:flex;
            flex-wrap:wrap;
            background-color: lightblue;
        }
        .cont{
            float:left;
            padding: 60px; 
            font-size: 20;
            margin-right: auto;             
        }
        .topp{
            padding: 20px;
            float:left;
        }
        .mid{
            display: flex;
            flex-wrap: wrap;
        }
        .mid div{
            width: 29%;
            padding: 10px;
            height: 200px;
            border: 1px solid black;
            margin: 20px;

        }
        .row3{
            display: flex;
            flex-wrap: wrap;
            background-color: lightblue;

        }
        .row3 div{
            width: 45%;
            padding: 10px;
            
        }
        

    </style>
    <body>
        <div class="row1">

            <div class="topp">
                <img src="/Users/aniruthvelap/Downloads/me2.jpeg">
            </div>
            <div class="cont">
                <h1>Aniruth Vel A P</h1><br>
                <p>Intern at DevRev</p><br>
                <p>Customer Experience Engineer</p>
            </div>
        </div>
        <p style="text-align: center;font-size:20;"><b>PROJECTS AND EXPERIENCE</b></p>
        <div class="mid">
            <div>
                <h4 style="text-align: center;">SHOP MAX</h4>
                <h5>Online e-commerce website.</h5>
                <h5>Developed with HTML/CSS in the front end and used PHP in the
                    backend.</h5>
                <h5> Allows users to browse for their favourite products, compare the
                    prices and places order.</h5>

            </div>
            <div>
                <h4 style="text-align: center;">PIZZA EMPIRE</h4>
                <h5>Online Pizza ordering website.</h5>
                <h5>Developed using HTML/CSS in the front end and used django in
                    the backend.</h5>
                <h5>Allows users to search for their desired pizzas, add toppings,
                    displays menu, navigates to billing and places order.</h5><br>
            </div>
            <div>
                <h4 style="text-align: center;">CERTIFICATIONS</h4>
                <h5>Certification on AWS free tier services from MaanavanLearnCode.</h5>
                <h5>Certification on PHP from HomeOfProgramming.</h5>
                <h5>Cerification on Basic Linux Commands from MaanavanLearnCode.
                </h5>
            </div>
            
        </div>
        <div class="row3">
            <div class="pers">
                <h3 style="text-align: center;font-size:20;">PERSONAL DETAILS</h3>
                <p>Email:aniruthvelanand@gmail.com</p>
                <p>Phone:9443857340</p>
                <p>DOB:15.01.2003</p>
                <p>Degree:B.E CSE(Final year)
                <p>Location:Chennai</p>  
            </div>
            <div class="ski">
                <h3 style="text-align: center;font-size:20;">SKILLS</h3>
                <li>Python</li><br>
                <li>C++</li><br>
                <li>Django</li><br>
                <li>PHP</li><br>
                <li>SQL</li><br>
            </div>

        </div>


    </body>
</html>